nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  box-sizing: border-box;

  margin: 0 auto;
  width: 80%;
  height: 10%;

  background-color: #353535;

  z-index: 10;
}

@media only screen and (max-width: 500px) {
  nav {
    margin: 0;
    width: 100%;
  }
}
