/* Variables */
@border-height: 7px;

.navigation {
  -webkit-tap-highlight-color: transparent;

  width: 100%;

  border: none;
  border-right: 1px solid #444;

  background-color: #555;
  text-decoration: none;

  p,
  img {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  p {
    color: #888;
    text-align: center;
  }

  img {
    height: 50px;
    width: 50px;
  }
}

.navigation.current {
  margin-top: -@border-height;

  background-color: #353535;
  border-bottom: @border-height solid #ff8800;

  p {
    color: #ff8800;
  }
}
