/* Variables */
@shadeL: 2px 0px 10px #ddd;
@shadeR: -2px 0px 10px #ddd;

/*@font-face {
  font-family: Kankin2;
  src: url(../res/fonts/Kankin.ttf);
}*/

* {
  padding: 0;
  margin: 0;
  color: #fff;
  text-decoration: none;
}

body {
  overflow-x: hidden;

  .screen {
    height: fit-content;
    width: 100%;
  }

  .container {
    margin: 5% auto;
    width: 100%;

    color: #353535;

    box-shadow: @shadeL, @shadeR;
  }
}

/* Responsive media query, optimized for iPhone Plus/Samsung + Size */
@media only screen and (max-width: 500px) {
  body {
    .container {
      margin: 0;
      width: 100%;
      box-shadow: 0px 0px 0px #000;
    }
  }
}
