/* const-Variables */
@shadeL: 1px 0px 10px #ddd;
@shadeR: -1px 0px 10px #ddd;

* {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;

  #root {
    main {
      margin: 0 auto;
      margin-top: 75px + 15px;
      width: 80%;
      height: 400px;

      background-color: #fff;
      box-shadow: @shadeL, @shadeR;

      z-index: 1;
    }

    #bg {
      position: fixed;
      top: 0;

      height: 100%;
      width: 100%;

      background-image: url('../img/pattern.png');
      background-position: center;
      background-repeat: repeat;
      background-size: 100%;

      z-index: -1;
    }
  }
}

/* Responsive media query, optimized for iPhone Plus/Samsung + Size */
@media only screen and (max-width: 500px) {
  body {
    #root {
      main {
        margin: 0;
        width: 100%;
        box-shadow: 0px 0px 0px #000;
      }

      #bg {
        display: none;
      }
    }
  }
}
