#softwareScreen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  height: 100%;
  width: 100%;

  .container {
    width: 100%;
    height: 400px;

    margin: 5% 0;
  }

  .container.white {
    background-color: #fff;
  }

  .container.grey {
    background-color: #353535;
  }

  .box {
    width: 100%;
    height: 100%;

    span {
      color: #353535;

      font-weight: bold;
      font-size: 20px;
    }
  }
}
