#login {
  height: 100%;
  width: 100%;

  form {
    position: absolute;
    box-sizing: border-box;
    padding: auto;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 75%;
    width: 50%;

    text-align: center;

    #label {
      color: #ff8800;
      font-family: Cornerstone;
      font-size: 50px;
    }

    .input {
      display: flex;
      flex-direction: column;

      span {
        padding: 5%;

        color: #eee;
        font-weight: bold;
      }

      input {
        padding: 2.5% 5%;

        background-color: #222;
        color: #00ff33;
      }

      input::placeholder {
        color: #444;
      }

      input:hover {
        background-color: #252525;
      }
    }
  }
}
