#login {
  height: 100%;
  width: 100%;

  form {
    position: absolute;
    box-sizing: border-box;
    padding: auto;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 75%;
    width: 50%;

    text-align: center;

    button {
      margin: 5% auto;
      height: 50px;
      width: 200px;

      background-color: #111;
    }

    button:hover {
      background-color: #151515;
    }

    #label {
      color: #ff8800;
      font-family: Cornerstone;
      font-size: 50px;
    }
  }
}
