#registration {
  height: 100%;
  width: 100%;

  form {
    position: absolute;
    box-sizing: border-box;
    padding: auto;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 90%;
    width: 50%;

    text-align: center;

    button {
      margin: 5%;
      height: 50px;
      width: 200px;

      font-weight: bold;
    }

    button:hover {
      cursor: pointer;

      background-color: #151515;
    }

    #register {
      background-color: #44cc44;
    }

    #register:hover {
      background-color: #55dd55;
    }

    #back {
      background-color: #cc4444;
    }

    #back:hover {
      background-color: #dd5555;
    }

    .input {
      display: flex;
      flex-direction: column;
      padding: 5% 0;

      input {
        padding: 2.5% 5%;

        background-color: #222;
        color: #00ff33;
      }

      input::placeholder {
        color: #444;
      }

      input:hover {
        background-color: #252525;
      }
    }
  }
}
