#root {
  main {
    overflow-y: auto;

    position: fixed;
    top: 15%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    box-sizing: border-box;

    padding: 0 20% 2.2em 20%;
    height: 100%;
    width: 100%;

    transition: all 0.5s;

    z-index: 1;

    footer {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      bottom: 0;

      height: 15%;
      width: 100%;

      background-color: #353535;
      text-align: center;

      z-index: 1;

      .box {
        display: flex;
        flex: 1 1 0;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        margin: 2% 0;

        color: #fff;

        p {
          text-align: center;
          right: 0;
          left: 0;
          width: 100%;
          margin: 0 auto;
        }

        .contacts,
        .images,
        .languages {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .contacts {
          a {
            padding-left: 5px;
            color: #ff8800;
          }
        }

        .languages {
          img {
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
          }

          img:hover {
            border-color: #fff;
          }
        }

        img {
          margin: 5px;
          height: 4vw;
        }

        img:hover {
          cursor: pointer;
        }
      }

      hr {
        margin: 3% 0;
        border: 0.05em solid #444;
      }
    }
  }

  main.scrollOffset {
    top: 5%;
  }

  #bg {
    position: fixed;
    top: 0;

    height: 100%;
    width: 100%;

    z-index: -1;

    background: url(../../../res/img/pattern.png);
    background-position: center;
    background-repeat: repeat;
    background-size: 10%;
  }
}

/* Responsive media query, optimized for iPhone Plus/Samsung + Size */
@media only screen and (max-width: 500px) {
  #root {
    main {
      top: 10%;

      padding-left: 0;
      padding-right: 0;
      width: 100%;

      footer {
        height: 10%;
      }
    }
  }
}
