.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  width: 100%;
  //height: 100%;
  height: 400px;

  transition: all 0.5s;

  .title {
    display: flex;

    height: 20%;
    width: 100%;

    background-color: #353535;

    p {
      margin: auto;
      width: 100%;

      text-align: center;
      font-family: Cornerstone;
      font-size: 28px;
    }

    div {
      height: 100%;
      width: 20%;

      background-color: #444;

      transition: all 0.25s;

      img {
        position: relative;
        display: block;
        box-sizing: border-box;
        top: 25%;

        margin: auto;

        height: 50%;
        width: 50%;

        transform: rotateZ(90deg);

        transition: all 0.5s;
      }
    }

    div:hover {
      cursor: pointer;

      color: #ff8800;
      background-color: #555;
    }
  }

  .image {
    overflow: hidden;

    height: 100%;
    width: 100%;

    img {
      height: auto;
      max-width: 100%;
    }
  }
}

.card.selected {
  height: 200px;

  .title {
    div {
      img {
        transform: rotateZ(270deg);
      }
    }
  }

  .image {
    img {
      height: 0;
    }
  }
}
