.input {
  display: flex;
  flex-direction: column;
  padding: 5% 0;

  .label {
  }

  input {
    padding: 2.5% 5%;

    background-color: #222;
    color: #00ff33;
  }

  input::placeholder {
    color: #444;
  }

  input:hover {
    background-color: #252525;
  }
}
