.thumbnail {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  width: 100%;
  height: 100%;

  .image {
    width: 50%;

    background-color: #f00;
  }

  .information {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    width: 50%;

    .text {
      height: 80%;
      background-color: #0f0;
    }

    .linker {
      height: 20%;
      background-color: #00f;
    }
  }
}
