#homeScreen {
  height: 100%;

  .container {
    height: 50%;
  }

  .container:nth-child(even) {
    color: #fff;
    background-color: #353535;
  }

  .container:nth-child(odd) {
    background-color: #fff;
  }
}
